<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="multi_controller.Properties" GeneratedClassName="Customisation">
  <Profiles />
  <Settings>
    <Setting Name="MultiBorderColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="LeftBorderColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="RightBorderColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="MultiClickBorderColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="LeftMultiClickBorderColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 64, 0</Value>
    </Setting>
    <Setting Name="RightMultiClickBorderColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Olive</Value>
    </Setting>
    <Setting Name="BorderWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>